{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apiKey": "Replace This with your API Key",
  "apiKeys": "Comma seperated optional extra keys eg. x-y-z,x-1-b",
  "stripeKey": "",
  "stripeSecret": "",
  "firebaseKey": "",
  "firebaseSenderId": "",
  "DBConnection": "server=mariadb;database=test;user=root;password=takenfrombitnami; convert zero datetime=True;Charset=utf8; Connect Timeout=3600; SslMode=none",
  "MaxCacheItems": 30000,
  "redisCon": "redis",
  "redisPass": "",
  "PAYPAL_ID": "",
  "PAYPAL_SECRET": "",
  "TOKEN_SECRET": "",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "FRONTEND_PROD": "frontend",
  "JAEGER_SERVICE_NAME": "hypixel-skyblock-core",
  "JAEGER_AGENT_HOST": "jaeger",
  "KAFKA_HOST": "kafka:9092",
  "JAEGER_SAMPLER_TYPE": "ratelimiting",
  "JAEGER_SAMPLER_PARAM": "2",
  "TOPICS": {
    "MISSING_AUCTION": "sky-canceledauction",
    "SOLD_AUCTION": "sky-soldauction",
    "NEW_AUCTION": "sky-newauction",
    "AUCTION_ENDED": "sky-endedauction",
    "NEW_BID": "sky-newbid",
    "BAZAAR": "sky-bazaar"
  }
}